# ForumSpringBoot

./: .gitignore  pom.xml
src/main/java/org/miage/m2/forum/: MainSpringApplication.java  SecurityWebApplicationInitializer.java
src/main/java/org/miage/m2/forum/config/: AuthorizationServerConfiguration.java  H2JpaConfig.java  InternalizationConfig.java  MySQLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/miage/m2/forum/config/internalization/: InternalizationConfig.java  MessageByLocalService.java  MessageByLocaleServiceImpl.java
src/main/java/org/miage/m2/forum/controller/: AccountController.java  AdministrationController.java  CurrentUserService.java  MainController.java  OAuthController.java  ProjectController.java  TopicController.java
src/main/java/org/miage/m2/forum/formValidation/: AccessProject.java  FollowForm.java  LoginForm.java  MessageForm.java  ModifyTopicForm.java  ProjectForm.java  ReadWriteForm.java  SettingForm.java  SignUpForm.java  TopicForm.java
src/main/java/org/miage/m2/forum/formValidation/annotation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/org/miage/m2/forum/mail/: MailBean.java  StmpClient.java
src/main/java/org/miage/m2/forum/modele/: Message.java  Projet.java  Roles.java  Topic.java  Utilisateur.java
src/main/java/org/miage/m2/forum/query/: MessageRepository.java  ProjetRepository.java  ProjetRepositoryCustom.java  ProjetRepositoryCustomImpl.java  RolesRepository.java  TopicRepository.java  UtilisateurRepository.java  UtilisateurRepositoryCustom.java  UtilisateurRepositoryImpl.java
src/main/java/org/miage/m2/forum/service/: AccountService.java  AccountServiceImpl.java  AdministrationService.java  AdministrationServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjetService.java  ProjetServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  application.yml  hibernate.properties  persistance-h2.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: theme.css
src/main/resources/templates/: 403.html  access.html  follow.html  index.html  login.html  modifyTopic.html  projects.html  setting.html  signin.html  signup.html  topics.html  unfollow.html
src/main/resources/templates/administration/: access.html  index.html  update.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/classes/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/style/: header.html  marge.html  style.css
src/test/java/org/miage/m2/forum/config/: H2TestProfileJPAConfig.java
src/test/java/org/miage/m2/forum/controller/: AccountControllerTest.java  AdministrationControllerTest.java  MainControllerTest.java  ProjectControllerTest.java
src/test/java/org/miage/m2/forum/service/: AccountServiceImplTest.java  AdministrationServiceImplTest.java  TopicServiceImplTest.java
src/test/resources/: application.properties
