
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/forum2
hibernate.connection.username = user
hibernate.connection.password = user
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=none
hibernate.dialect.storage_engine=innodb